<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                android:id="@+id/name"
                 android:text="书名"
                 android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                android:id="@+id/id"
                 android:text="类别"
                 android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                 android:id="@+id/price"
                 android:text="价格"
                 android:textSize="25sp"
                android:layout_weight="1"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

         </LinearLayout>
    <Button
        android:id="@+id/add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加书籍页面"
        />

    <ListView
        android:id="@+id/show_books"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >
    </ListView>



</LinearLayout>
